# MVVM-Practice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guanhong/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guanhong/mvvmpractice/database/: RoomEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanhong/mvvmpractice/: BindingAdapter.kt  BlankFragment.kt  MainActivity.kt  User.kt
app/src/main/java/com/guanhong/mvvmpractice/api/: AllPlayerApi.kt  TupianApi.kt
app/src/main/java/com/guanhong/mvvmpractice/callback/: GetAllPlayerCallback.kt  PagingBoundaryCallback.kt
app/src/main/java/com/guanhong/mvvmpractice/database/: DataItemDao.kt  DataItemDbHelper.kt  RoomDao.kt  RoomDbHelper.kt  RoomEntity.kt
app/src/main/java/com/guanhong/mvvmpractice/datasource/: DataSourceFactory.kt  ItemKeyDataSource.kt  PagingDataSource.kt  PagingKeyDataSource.kt  PositioDataSource.kt
app/src/main/java/com/guanhong/mvvmpractice/extension/: View.kt
app/src/main/java/com/guanhong/mvvmpractice/factory/: MainViewModelFactory.kt  PagingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/guanhong/mvvmpractice/interface1/: GetAllPlayerCallback.kt  GetTupianCallback.kt
app/src/main/java/com/guanhong/mvvmpractice/repository/: MainRepository.kt  PagingRepository.kt  PlayerRepository.kt
app/src/main/java/com/guanhong/mvvmpractice/response/funny/: Tupian.kt
app/src/main/java/com/guanhong/mvvmpractice/response/player/: AllPlayerData.kt  DataItem.kt  Meta.kt  Team.kt
app/src/main/java/com/guanhong/mvvmpractice/view/: FirstFragment.kt  LiveDataActivity.kt  MainActivity.kt  PagingActivity.kt  ProfileActivity.kt  SecondFragment.kt  SpinnerSampleActivity.kt  TestActivity.kt  TimerActivity.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/first/: FirstFragment.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/player/: PlayerAdapter.kt  PlayerFragment.kt  PlayerHolder.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/second/: SecondAdapter.kt  SecondFragment.kt  SecondHolder.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/spinner/: SpinnerFragment.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/test1/: Test1Fragment.kt
app/src/main/java/com/guanhong/mvvmpractice/view/fragment/test2/: Test2Fragment.kt
app/src/main/java/com/guanhong/mvvmpractice/view/navigation/: BlankFragment.kt  BlankFragment2.kt  CustomNavControllerActivity.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  FragmentTwoAdapter.kt  NavigationActivity.kt
app/src/main/java/com/guanhong/mvvmpractice/view/paging/: PagingActivity.kt  PagingAdapter.kt  PagingHolder.kt
app/src/main/java/com/guanhong/mvvmpractice/viewmodel/: LiveDataViewModel.kt  MainViewModel.kt  PagingViewModel.kt  PlayerFragmentViewModel.kt  SpinnerViewModel.kt  TestArticle.kt  TestFragmentViewModel.kt  TestViewModel.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_na.xml  activity_navigation.xml  activity_paging.xml  activity_profile.xml  activity_spinner_sample.xml  activity_test.xml  activity_timer.xml  activtiy_live_data.xml  fragment_blank_fragment2.xml  fragment_first.xml  fragment_navigation_one.xml  fragment_navigation_three.xml  fragment_navigation_two.xml  fragment_player.xml  fragment_second.xml  fragment_spinner.xml  fragment_test_1.xml  fragment_test_2.xml  item_fragment_two.xml  item_paging.xml  item_player_profile.xml
app/src/main/res/navigation/: custom_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guanhong/mvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
