<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_graph"
    app:startDestination="@id/blankFragment1">

    <custom_fragment
        android:id="@+id/blankFragment1"
        android:name="com.guanhong.mvvmpractice.view.navigation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment1_to_blankFragment2"
            app:popUpTo="@id/blankFragment1"
            app:destination="@id/blankFragment2" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/blankFragment2"
        android:name="com.guanhong.mvvmpractice.view.navigation.BlankFragment2"
        android:label="BlankFragment2">

        <action
            android:id="@+id/action_blankFragment2_to_blankFragment1"
            app:destination="@id/blankFragment1" />
    </custom_fragment>
    
</navigation>