<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/page1Fragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.guanhong.mvvmpractice.view.navigation.FragmentOne"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_navigation_one">
        <action
            android:id="@+id/action_page2"
            app:destination="@id/page2Fragment" />
        <argument
            android:name="args"
            android:defaultValue="444"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.guanhong.mvvmpractice.view.navigation.FragmentTwo"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_navigation_two">
        <action
            android:id="@+id/action_page3"
            app:destination="@id/page3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.guanhong.mvvmpractice.view.navigation.FragmentThree"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_navigation_three">

        <action
            android:id="@+id/action_page3Fragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/blankFragment">
        <fragment
            android:id="@+id/blankFragment"
            android:name="com.guanhong.mvvmpractice.view.navigation.BlankFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_blank" >
            <action
                android:id="@+id/action_blankFragment_to_blankFragment2"
                app:destination="@id/blankFragment2"
                app:popUpTo="@id/page3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/blankFragment2"
            android:name="com.guanhong.mvvmpractice.view.navigation.BlankFragment2"
            android:label="fragment_blank_fragment2"
            tools:layout="@layout/fragment_blank_fragment2" />
    </navigation>

</navigation>