<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.guanhong.mvvmpractice.viewmodel.SpinnerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            selectionPosition="@={viewModel.selectedPosition}"
            spinnerList="@{viewModel.parentList}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Spinner
            spinnerList="@{viewModel.subList}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</layout>