<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <import type="java.util.Map" />

        <import type="com.guanhong.mvvmpractice.viewmodel.City" />

        <variable
            name="viewModel"
            type="com.guanhong.mvvmpractice.viewmodel.TestViewModel" />

        <variable
            name="city"
            type="com.guanhong.mvvmpractice.viewmodel.City" />

        <variable
            name="article"
            type="com.guanhong.mvvmpractice.viewmodel.TestArticle" />

        <variable
            name="strList"
            type="List&lt;String&gt;" />

        <variable
            name="strMap"
            type="Map&lt;String,String&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClick(viewModel.test)}"
            android:text="@{article.title}"
            android:textColor="@{0xFF008577}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> viewModel.onClick(viewModel.test)}"
            android:text="@{article.content}" />
    </LinearLayout>
</layout>
